{
    "name": "Salty Replay",
    "description": "Replay your youtube video in a period",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "32": "icon2.png",
            "128": "128.png"
        }
    },
    "icons": {
        "32": "icon2.png",
        "128": "128.png"
    },
    "permissions": ["storage", "activeTab", "scripting"]
}